# screen
set -g prefix C-a
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"
bind C-a last-window
bind a send-prefix

# window
set -g base-index 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# pane
unbind %
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status
set -g status-bg black
set -g status-fg white
set -g status-left '[#[fg=green] #H #[default]]'
set -g status-right '[#[fg=yellow] #(cat /proc/loadavg | cut -d \" \" -f 1,2,3) #[default]]'
setw -g window-status-current-bg red
